# ???????
druid.url=jdbc:mysql://localhost:3306/post_friend
druid.username=root
druid.password=123456c
druid.driverClassName=com.mysql.cj.jdbc.Driver

# ?????
initialSize=10
minIdle=10
maxActive=15
maxWait=3000

# ????
webStatFilter.enabled=true
stat.slowSqlMillis=2000
